# Email Configuration
EMAIL_PROVIDER=icloud
EMAIL_USER=Bluerhinofence@icloud.com
EMAIL_PASSWORD=your-app-specific-password
BUSINESS_EMAIL=Bluerhinofence@icloud.com

# Database Configuration
DB_HOST=bluerynodb-restored.cj02o08agyaa.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=BlueRynoProjectDB
DB_PORT=3306

# Server Configuration
PORT=3001
NODE_ENV=development

# Session Configuration
SESSION_SECRET='970f6b54e19f4728d494df28fe271784f60cb3f3bda1fe07a67c9309fa97317a9349a1ef2f8c16c557543f1a118cb38549a7db7982385e74f6df923e5ad8a70c'
SESSION_NAME=blue_rhyno_session
SESSION_LIFETIME=900000  # 15 min in milliseconds

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QGRhvFEUGr1trxdn5aUGMFtpMFhbvDOl5GUyySKMhRRBTcFaWPXg75pHHotDlCzpoZSxpJPxoUeZl7Lm6XOSR4V00fHRW5uKt
STRIPE_WEBHOOK_SECRET=test_webhook_secret #temporary for development

# Frontend URL
FRONTEND_URL=http://localhost:3001